<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1</title>
	<style type="text/css">
		#a1{
			width: 799px;
			height: 149px;
			background: #FFFFF0 url('images/51.png') no-repeat right bottom;
			border: 1px solid #E0E0E0;
		}
		#p1{
			font-size: 12px;
			margin-left: 30px;
			margin-top: 25px;
			font-family: 宋体;
		}
		#p2{
			font-size: 12px;
			margin-left: 30px;
			margin-top: 18px;
			font-family: 宋体;
		}
		span{
			color: #FE0000;
		}
		#p3{
			font-size: 12px;
			margin-left: 30px;
			margin-top: 18px;
			font-family: 宋体;
		}
		#p4{
			color:#FE0000 ;
			font-size: 12px;
			margin-left: 30px;
			margin-top: 18px;
			font-family: 宋体;
		}
	</style>
</head>
<body>
	<div id="a1">
		<p id="p1"><b>原因查询</b> 查看《度娘法典》了解异常原因，若您未触犯法典，对你造成伤害度娘表示真诚的歉意</p>
		<p id="p2"><b>恢复奖励</b> 若您申请恢复成功，度娘将献上<span>神功护体</span>奖励，护体期间会极大降低异常的概率</p>

		<p id="p3"><b>注意事项</b> 未申请恢复的亲，有可能还会遭遇异常状态哦~</p>
		<p id="p4"><b>友情声明： 近期发现大量外挂盗号事件，很多小伙伴都丢帐号了，大家可别用外挂在贴吧刷经验喏~</b></p>
	</div>
</body>
</html>