<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2</title>
	<style type="text/css">
	.box{
		width: 647px;
	}
	body,#p1,#p2,#p7,#p16,#p21,#p26,#p31,#p36,#p41{
		margin: 0;
		padding: 0;
	}
		#p1{
			border-top: 2px #F97374 solid;
			width: 106px;
			margin-top: -1px;
			padding-top: 21px;
			font-size: 22px;
		}
		.a1{
			border-top: 1px #D0D0D0 solid;
			width: 616px;
			margin-top: 10px;
			margin-left: 15px;
		}
		.a2{
			float: right;
			padding-right: 16px;
			margin-top: -21px;
			font-size: 12px;
		}
		.a2 a{
			text-decoration: none;
			color: #575757;
		}
		span{
			padding-left: 5px;
			padding-right: 5px;
		}
		.a3{
			background: url('images/16.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 20px;
			margin-left: 15px;
		}
		#p3{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p4{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p5{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p6{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a3 #p7{
			background: url('images/21.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
		.a4{
			background: url('images/22.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 20px;
			margin-left: 32px;
		}
		#p8{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p9{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p10{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p11{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a5{
			background: url('images/23.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 20px;
			margin-left: 32px;
			position: relative;
		}
		#p12{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p13{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p14{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p15{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a5 #p16{
			background: url('images/24.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
		.a6{
			background: url('images/25.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 20px;
			margin-left: 32px;
		}
		#p17{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p18{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p19{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p20{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a6 #p21{
			background: url('images/21.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
		.a7{
			background: url('images/26.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 100px;
			margin-left: 15px;
		}
		#p22{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p23{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p24{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p25{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a7 #p26{
			background: url('images/21.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
		.a8{
			background: url('images/27.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 100px;
			margin-left: 32px;
		}
		#p27{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p28{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p29{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p30{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a8 #p31{
			background: url('images/21.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
		.a9{
			background: url('images/28.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 100px;
			margin-left: 32px;
		}
		#p32{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p33{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p34{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p35{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a9 #p36{
			background: url('images/21.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
		.a10{
			background: url('images/29.png');
			position: relative;
			width: 130px;
			height: 78px;
			float: left;
			margin-top: 100px;
			margin-left: 32px;
		}
		#p37{
			font-family: '宋体';
			font-size: 12px;
			margin-top: 90px;
		}
		#p38{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/18.png') no-repeat left;
		}
		#p39{
			font-family: '宋体';
			font-size: 12px;
			padding-left: 17px;
			margin-top: 10px;
			background: url('images/19.png') no-repeat left;
		}
		#p40{
			font-family: '宋体';
			font-size: 12px;
			margin-left: 67px;
			margin-top: -26px;
			background: url('images/20.png') no-repeat left;
			padding-left: 17px;
		}
		.a10 #p41{
			background: url('images/24.png') no-repeat bottom right;
			width: 35px;
			height: 18px;
			right: 0;
			bottom: 0;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			margin-top: 20px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="box">
	<div class="a1"><p id="p1">原创</p></div>
	<div class="a2"><p id="p2"><a href="###">上传作品</a><span> |</span> <a href="###">5事拍客</a><span> |</span> <a href="###">彩虹计划</a><span> |</span> <a href="###">更多</a></p></div>
	<div class="clearfix">
		<div class="a3">
			<p id="p7">超清</p>
			<p id="p3">大学洗去了我们的青涩</p>
			<p id="p4">猪猪</p>
			<p id="p5">201,591</p>
      <p id="p6">20</p>
		</div>
		<div class="a4">
			<p id="p8">范植伟苍井空被曝热恋</p>
			<p id="p9">Busy</p>
			<p id="p10">311,332</p>
      <p id="p11">200</p>
		</div>
		<div class="a5">
			<p id="p12">Ella素颜拖夫甜蜜逛街</p>
			<p id="p13">北京</p>
			<p id="p14">201，591</p>
      <p id="p15">20</p>
      <p id="p16">超清</p>
		</div>
		<div class="a6">
			<p id="p17">爱玩湿身诱惑的女星们</p>
			<p id="p18">梦想秀</p>
			<p id="p19">201，591</p>
      <p id="p20">20</p>
      <p id="p21">超清</p>
		</div>
		<div class="clearfix">
			<div class="a7">
			<p id="p22">卓一航发誓手刃练霓裳</p>
			<p id="p23">相思雨</p>
			<p id="p24">201，591</p>
      <p id="p25">20</p>
      <p id="p26">超清</p>
			</div>
			<div class="a8">
			<p id="p27">换位思考你是异性恋？</p>
			<p id="p28">朵朵</p>
			<p id="p29">201，591</p>
      <p id="p30">20</p>
      <p id="p31">超清</p>
			</div>
			<div class="a9">
			<p id="p32">新式军训女子搞笑会操</p>
			<p id="p33">liuguang56</p>
			<p id="p34">11,591</p>
      <p id="p35">20</p>
      <p id="p36">超清</p>
			</div>
			<div class="a10">
			<p id="p37">亲爱的小孩by颜小染</p>
			<p id="p38">_-Ｃс．颜小染</p>
			<p id="p39">21,591</p>
      <p id="p40">20</p>
      <p id="p41">超清</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>