<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>如梦令</title>
	<style>
	body,h2,h4,p,dl,dd,ul,li a{
		margin: 0;
		padding: 0;
	}
	h4{
		font-weight: normal;
	}
	body{
		color: #0f0f0f;
		font-size: 12px;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #1C5280;
		display: inline-block;
	}
	em{
		font-style: normal;
	}
	.clearfix::after{
		content: '';
		display: block;
		clear: both;
	}
	.box{
		width: 639px;
		background: #F3F1E4;
		margin: 30px auto;
		padding: 6px 4px;
	}
	.shengping{
		width: 607px;
	}
	.box h2{
		font-size: 24px;
		line-height: 46px;
		padding-bottom: 3px;
		font-family:"微软雅黑";
	}
	.box dl{
		line-height: 18px;
		float: left;
	}
	.box dt{
		float: left;
		color: #606060;
	}
	.box .yuanwen{
		float: none;
	}
	.box dd p{
		font-size: 14px;
		line-height: 28px;
	}

	.box .pingfen{
		float: right;
		width: 150px;
		margin-right: 10px;
	}
	.box .pingfen .fs{
		color: #5F5F5F;
		line-height: 26px;
		font-family: "Arial";
	}
	.box .pingfen .fs em{
		color: #FC0000;
		margin-left: 2px;
	}
	.box .pingfen li{
		padding-left: 50px;
		background: no-repeat left;
		height: 14px;
		margin-bottom: 3px;
	}
	.box .pingfen .star1{
		background-image: url('images/star1.png');
	}
	.box .pingfen .star2{
		background-image: url('images/star2.png');
	}
	.box .pingfen .star3{
		background-image: url('images/star3.png');
	}
	.box .pingfen .star4{
		background-image: url('images/star4.png');
	}
	.box .pingfen .star5{
		background-image: url('images/star5.png');
	}
	.box .pingfen li div{
		background: #F1CCB1;
		height: 14px;
	}
	.box .pingfen li .li5{
		width: 77%;
	}
	.box .pingfen li .li4{
		width: 8%;
	}
	.box .pingfen li .li3{
		width: 5%;
	}
	.box .pingfen li .li2{
		width: 4%;
	}
	.box .pingfen li .li1{
		width: 14%;
	}
	.box .lianjie{
		font-size: 0;
		line-height: 48px;
	}
	.box .lianjie a,.box .lianjie span{
		font-size: 12px;
	}
	.box .lianjie .xie,.box .lianjie1 .xie{
		padding-left: 14px;
		margin-right: 11px;
		background: no-repeat left;
	}
	.box .lianjie .fan,.box .lianjie1 .fan{
		background-image: url('images/fan.png');
	}
	.box .lianjie .shang{
		background-image: url('images/shang.png');
	}
	.box .lianjie .jiu{
		background-image: url('images/jiu.png');
	}
	.box .lianjie .shou{
		background-image: url('images/shou.png');
	}
	.box .lianjie .f{
		margin-left: 18px;
		padding-left: 18px;
		margin-right: 14px;
		background: url('images/fenxiang.png') no-repeat left;
		color: #0F0F0F;
	}
	.box .lianjie .pf em{
		display: inline-block;
		width: 15px;
		height: 15px;
		background: url('images/pf1.png');
		position: relative;
		top: 2px;
		cursor: pointer;
	}
	.box .lianjie .pf em.pf2{
		background-image: url('images/pf2.png');
	}
	.box .lianjie .tj{
		color: #AE0816;
		margin-left: 4px;
	}
	.box .buttom{
		height: 30px;
		border-bottom: 1px dashed #110D0A;
	}
	.box .buttom a{
		height: 20px;
		line-height: 20px;
	}
	.box .buttom .cankao{
		width: 60px;
		float: left;
		background: #72A9D2;
		text-align: center;
		color: #fff;
	}
	.box .lianjie1 .xie{
		float: right;
	}
	.box .yiwen {
		width: 639px;
	}
	.box h4{
		padding-top: 19px;
		font-size: 14px;
		color: #1C537A;
		line-height: 24px;
		text-decoration: underline;
		cursor: pointer;
	}
	.box .yiwen p{
		font-size: 12px;
		line-height: 20px;
		color: #0F0F0F;
	}
	.box .yiwen p .arr{
		display: inline-block;
		background: url('images/arr.png');
		width: 10px;
		height: 10px;
		vertical-align: middle;
		cursor: pointer;
		margin-left: 5px;
	}
	</style>
</head>
<body>
	<div class="box">
		<h2>如梦令&middot;常记溪亭日暮</h2>
		<div class="shengping clearfix">
			<dl>
				<dt>朝代：</dt>
				<dd>宋代</dd>
				<dt>作者：</dt>
				<dd><a href="###">李清照</a></dd>
				<dt class="yuanwen">原文：</dt>
				<dd>
					<p>常记溪亭日暮，沉醉不知归路。</p>
					<p>兴尽晚回舟，误入藕花深处。</p>
					<p>争渡，争渡，惊起一滩鸥鹭。</p>
				</dd>
			</dl>
			<div class="pingfen">
				<div class="fs">(4441人评分)<em>8.4</em></div>
				<ul>
					<li class="star5">
						<div class="li5"></div>
					</li>
					<li class="star4">
						<div class="li4"></div>
					</li>
					<li class="star3">
						<div class="li3"></div>
					</li>
					<li class="star2">
						<div class="li2"></div>
					</li>
					<li class="star1">
						<div class="li1"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="lianjie">
			<a href="###" class="xie fan">写翻译</a>
			<a href="###" class="xie shang">写赏析</a>
			<a href="###" class="xie jiu">纠错</a>
			<a href="###" class="xie shou">收藏</a>
			<a href="###" class="f">分享</a>
			<span class="pf">评分：<em></em><em></em><em></em><em></em><em class="pf2"></em></span>
			<a href="###" class="tj">推荐</a>
		</div>
		<div class="buttom clearfix">
			<a href="###" class="cankao">参考翻译</a>
			<div class="lianjie1">
				<a href="###" class="xie fan">写翻译</a>
			</div>
		</div>
		<div class="yiwen">
			<h4>译文及注释</h4>
		<p>译文一应是常常想起一次郊游，一玩就到日暮时分，沉醉在其中不想回家。一直玩到没了兴致才乘舟返回，却迷途进入藕花池的深处。怎么才能把船划出去，不小心，却惊起了一群的欧鹭。译文二经常记起在溪边的亭子游玩知道太阳落山的时候，被美景陶醉而流连忘返。游兴满足了，天黑往回划船，不小心划进了荷花池深处。划呀，划呀。<i class="arr"></i></p>
		</div>
	</div>
</body>
</html>